<html>
<head>
	<title>CS315 labs</title>
</head>
<body>
	<h1> CS315 Web Application Programming</h1>
	<h2>Labs</h2>
	<h3>April 2022</h3>
	<ul>

		<li><a target="_blank" href="classWork/">Class Work</a></li>
		<li><a target="_blank" href="d11/index.html">Assignment d11 </a></li>
		<li><a target="_blank" href="d12/index.html"> Assignment d12</a></li>
		<li><a target="_blank" href="d13/index.html"> Assignment d13</a></li>
		<li><a target="_blank" href="d14/inventoryU.html">Assignment d14 </a></li>
		<li><a target="_blank" href="d24/index.html">Assignment d24 </a></li>
		<li><a target="_blank" href="d25/index.html">Assignment d25 </a></li>
		<li><a target="_blank" href="d26/index.html">Assignment d26 </a></li>
		<li><a target="_blank" href="d27/index.html">Assignment d27 </a></li>
	</ul>
	</ul>
</body>
</html>
